<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B78CE">
<!--
    <ImageView
        android:id="@+id/splash"
        android:layout_width="308dp"
        android:layout_height="166dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/splashy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="271dp"></ImageView> -->


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/splash"
        android:layout_width="308dp"
        android:layout_height="166dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/splashy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="271dp" />


</RelativeLayout>